@font-face {
    font-family: "Droid-Arabic";
    src: url("Droid.Arabic.Kufi_DownloadSoftware.iR_.ttf");
    font-style: normal;
    font-weight: normal;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Droid-Arabic';
}
:root {
    --main-color:#0cbff5;
    --sectond-color:#001c6e;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    direction: rtl;
}

/* Start Header */
header {
    padding: 40px 60px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .links {
        position: relative;
        .bars {
            font-size: 2em;
            cursor: pointer;
        }
        .holder {
            display: none;
            position: absolute;
            right: 0;
            top: 50px;
            background-color: #444444;
            box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 250px;
            z-index: 100;
            &.show {
                display: block;
            }
            .fa-x {
                color: var(--main-color);
                font-size: 1.5em;
                cursor: pointer;
                margin-bottom: 20px;
            }
            ul {
                a {
                    border-bottom: 1px solid #343434;
                    border-top: 1px solid #585858;
                    padding: 10px 0;
                    display: block;
                    color: #fff;
                    transition: .3s;
                    &:last-child {
                        border-bottom: none;
                    }
                    &:first-child {
                        border-top: none;
                    }
                    &.active,
                    &:hover {
                        color: var(--main-color) !important;
                    }
                    i {
                        color: var(--main-color);
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .logo {
        max-width: 10%;
    }
    .btns {
        display: flex;
        align-items: center;
        gap: 40px;
        font-size: 14px;
        a:not(.lang) {
            font-weight: bold;
            padding: 10px 12px;
            border-radius: 10px;
            color: #fff;
            transition: .3s;
            i {
                margin-left: 10px;
            }   
            &:hover {
                background-color: var(--main-color) !important;
            }
        }
        a.lang {
            font-size: 1.5em;
            color: #000;
            font-weight: bold;
            i {
                margin-left: 10px;
            }
        }
    }
}
/* End Header */
/* Start Services */
.services {
    padding: 100px 60px;
    .bg {
        display: flex;
        justify-content: space-between;
        width: 100%;
        div {
            background-size: contain;
            background-repeat: no-repeat;
            width: calc(100% / 3);
            min-height: 400px;
            position: relative;
            a {
                margin: 20px 60px 0 0;
                display: block;
                background: #999;
                border-radius: 6px;
                padding: 2px 15px;
                width: fit-content;
                font-size: 13px;
                color: #fff;
                font-weight: bold;
            }
        }
        .bg-1 {
            background-image: url(imgs/service-1.png);
        }
        .bg-2 {
            background-image: url(imgs/service-2.png);
        }
        .bg-3 {
            background-image: url(imgs/service-3.png);
        }
    }
    .text {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        .head {
            line-height: 1.1;
            color: var(--main-color);
            font-weight: bold;
            font-size: 1.1em;
            h2 {
                font-size: 3em !important;
            }

        }
        & > p {
            color: #777;
            font-size: 14px;
            max-width: calc(100% / 3);
            text-align: justify;
        }
        .mange {
            background-color: #444444;
            width: fit-content;
            height: fit-content;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            h3 {
                display: inline;
                margin-right: 5px;
            }
            .form {
                margin-top: 10px;
                display: flex;
                position: relative;
                input {
                    color: #444;
                    font-weight: bold;
                    padding: 5px 7px;
                    border-radius: 6px;
                    outline: none;
                    border: none;
                    width: 100%;
                }
                button {
                    position: absolute;
                    left: 0;
                    top: 0;
                    border: none;
                    outline: none;
                    background: var(--main-color);
                    width: 35%;
                    color: #fff;
                    font-size: 19px;
                    font-weight: bold;
                    border-radius: 6px;
                    cursor: pointer;
                }
            }
        }
    }
}
/* End Services */
/* Start social */
.social {
    display: flex;
    gap: 10px;
    padding: 20px 60px;
    background-color: #eee;
    .col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: calc(100% / 3 - 10px);
        padding:0 20px;
        &:not(:last-child) {
            border-left: 1px solid #000;
        }
        p {
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            color: #878787;
            span {
                display: block;
                color: var(--main-color);
            }
        }
        a.num {
            font-size: 2.3em;
            letter-spacing: -3px;
            color: var(--main-color);
        }
        .icons {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            .icon {
                font-size: 1.7em !important;
                color: var(--main-color);
            }
        }
        .imgs {
            margin-right: 40px;
        }


    }
}
/* End social */
/* Start quick */
/* End quick */
.quick {
    display: flex;
    gap: 20px;
    padding: 50px 60px 30px;
    align-items: center;
    h3 {
        font-size: 2.3em;
        color: var(--main-color);
    }
    .col {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px 40px;
        a {
            font-size: 14px;
            color: #777;
            font-weight: bold;
            transition: .3s;
            &:hover {
                color: var(--main-color);
            }
        }
    }
}
footer {
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #444;
}









.welcome {
    background-image: url('https://www.key.sa/public/uploads/ab-Frame_1_(6)1706513049.png');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 3em;
        color: #fff;
        font-weight: bold;
    }
}

.page {
    padding: 15px 60px;
    background-color: #f2f2f2;
}
.container {
    margin:30px 0 ;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 7px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 30px;
    p {
        color: #777;
        &.heading {
            font-size: 1.7em;
        }
    }
    .imgs {
        display: flex;
        gap: 30px;
        border-bottom: 5px solid #e1e1e1;
        img {
            max-width: 30%;
        }
    }
    .service {
        margin-top: 20px;
        color: #777;
        .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            .box {
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: center;

                p {
                    max-width: 300px;
                    font-size: 16px;
                    text-align: center;
                }
            }
        }

    }
    .blog {
        font-size: 18px;
        a {
            color: #777;
            transition: .3s;
            
            &:hover {
                color: var(--main-color);
            }
        }
    }
    /* Swiper */
    .swiper {
        width: 100%;
        height: 100%;
        padding: 0 40px;
        .swiper-wrapper {
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                display: block;
                max-width: 70%;
                object-fit: cover;
                cursor: pointer;
                border: 2px solid transparent;
                padding: 5px;
                transition: .3s;
                &.active {
                    border-radius: 7px;
                    border: 2px solid var(--main-color);
                }
              }
            }
        }
      }
      ul.years {
        margin-top: 50px;
        justify-content: center;
        display: flex;
        gap: 20px;
        li {
            padding: 5px 35px;
            border-radius: 25px;
            background: #eee;
            font-weight: bold;
            border: 3px solid #eee;
            cursor: pointer;
            transition: .3s;
            &.active {
                border-color: var(--main-color);
            }
        }
      }
      .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 50px;
        gap: 20px;
        .card {
            width: calc(100% / 3 - 20px);
            background-color: #eee;
            padding: 10px;
            border:1px solid #d7d7d8;
            box-shadow: 0 0 1px 1px #dedede;
            .img {
                border:1px solid #d7d7d8;
                box-shadow: 0 0 1px 1px #dedede;
                background-color: #fff;
                padding: 10px 40px;
                margin-bottom: 20px;
                img {
                    max-width: 100%;
                }
            }
            .name {
                color: var(--main-color);
            }
            p {
                color: #333;
            }
            a {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: var(--main-color);
                color: #fff;
                margin-top: 20px;
                border-radius: 4px;
                text-align: center;
                font-size: 18px;
            }
        }
      }
      .load {
        display: block;
        border: 1px solid var(--main-color);
        background-color: #fff;
        padding: 5px 15px;
        border-radius: 4px;
        color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
        margin: 40px auto 0;
        width: fit-content;
        transition: .3s;
        &:hover {
            color: #fff;
            background-color: var(--main-color);
        }
      }
}


/* About Us */
.welcome.about {
    background-image: url(https://www.key.sa/public/uploads/au-عن_المفتاح1615980802.jpg);
}
.container.about {
    display: flex;
    gap: 40px;
    align-items: center;
    img {
        width: 500px;
        height: 400px;
        border-radius: 6px;
    }
    h4 {
        color: #333;
        font-weight: bold;
        font-size: 1.2em;
    }
}

/* offers */
h1.offers {
    margin: 30px 60px;
    font-size: 3em;
    color: #555;
}
.page.offers {
    img {
        max-width: 100%;
        margin: 20px 0;    
    }
}
/* services */
.page.services {
    ul {
        list-style: outside;
        margin: 40px 50px 40px 0 ;
        &.orange li {
            font-weight: bold;
            color: var(--main-color);
        }
        &.grey li {
            font-weight: bold;
            color: #444;
        }
    }
    h2 {
        font-size: 2em;
        color: var(--main-color);
    }
    .container:not(:first-child) {
        padding-left: 300px;
    }
    p {
        margin-bottom: 20px;
    }
    span {
        color: var(--main-color);
    }
}

/* contact */
.page.contact {
    .container {
        padding: 70px;
        color: #777;
        .cols{
            display: flex;
            gap: 30px;
            margin: 40px 0;
            flex-wrap: wrap;
            .col {
                width: calc(100% / 3 - 30px);
            }
        }
    }
}
form.main {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 40px;
    justify-content: space-between;
    .input {
        position: relative;
        width: calc(100% / 4 - 40px);
        display: flex;
        flex-direction: column;
        gap: 5px;
        &.full {
            width: 100%;
        }
        label {
            font-weight: bold;
            font-size: 13px;
        }
        input,
        select,
        textarea {
            background-color: #ffffff;
            border-color: #afb0aa #e9eae4 #ebeae6;
            border-width: 1px;
            color: #888888;
            font-size: 10px;
            height: 34px;
            padding: 0 10px;
        }
        textarea {
            height: 200px;
            resize: vertical;
        }
    }
    button {
        background-color: var(--main-color);
        border-radius: 20px;
        color: #ffffff;
        font-size: 10px;
        font-weight: bold;
        padding: 10px 50px;
        border: none;
        cursor: pointer;
        transition: .5s;
        &:hover {
            background-color:transparent ;
            color: var(--main-color);
        }
    }
}
.text.carrers {
    margin:0 60px;
    h2 {
        font-size: 3em;
        color: #444;
    }
    p {
        color: #777;
        font-size: 1.3em;
        margin-bottom: 30px;
    }
}
.page.carrers {
    .works {
        width: 100%;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
        .input {
            width: calc(100% / 3 - 40px);
            &.flex {
                display: flex;
                flex-direction: row;
                gap: 15px;
                align-items: center;
                width: 100%;
            }
            &.work {
                width: calc(100% / 2 - 40px);
            }
            .add {
                position: absolute;
                left: 0;
                color: #333;
                text-decoration: underline;
                font-size: 18px;
                display: none;
                &.active {
                    display: block;
                }
            }
        }
        label {
            color: var(--main-color) !important;
        }
}


/* Mobile Screen */
@media (max-width:767px) {
    header {
        flex-direction: column;
        gap: 20px;
        padding: 40px 20px;
        .links {
            position: absolute;
            right: 5%;
        }
        .btns {
            flex-wrap: wrap;
            gap: 20px;
        }
        .logo  {
            max-width: 100%;
        }
    }
    .services {
        .bg {
            flex-wrap: wrap;
            gap: 20px;
            div {
                width: 100% !important;
                a {
                    margin: 20px 10px 0 0;
                }
            }
        }
        .text {
            flex-direction: column;
            gap: 30px;
            p {
                max-width: 100%;
            }
        }
    }
    .social {
        flex-direction: column;
        .col {
            width: 100%;
            flex-direction: column;
            text-align: center;
            border: none !important;
            .icons {
                justify-content: center;
            }
            .imgs {
                margin-right: 0 !important;
            }
        }
    }
    .quick {
        flex-wrap: wrap;
        .col {
            width: calc(100% / 2 - 20px);
            padding: 0;
        }
    }
    footer {
        flex-direction: column;
        padding: 10px 20px;
        img {
            margin-top: 20px;
            max-width: 100%;
        }
    }
    .page {
        padding: 15px 10px;
    }
    .page.services .container:not(:first-child) {
        padding-left: 30px;
    }
    form.main {
        gap: 20px;
        .input {
            width: calc(100% / 2 - 20px) ;
        }
    }
    .container.about {
        flex-direction: column;
    }
    .page.contact .container {
        padding: 20px;
        .col {
            width: 100% !important;
        }
    }
}

.handeler {
    z-index: 100;
    position: absolute;
    bottom: -50%;
    background: #eee;
}